 apiKey: "AIzaSyAitP1I8_VKDNYMGgiSO0vsNyWm-xn6Yu0",
  authDomain: "pulsemart-1d11e.firebaseapp.com",
  projectId: "pulsemart-1d11e",
  storageBucket: "pulsemart-1d11e.firebasestorage.app",
  messagingSenderId: "212306648516",
  appId: "1:212306648516:web:3cab3b2edbd39eacba1891"


API_PAYSTACK_SECRET_KEY=sk_test_ba22f186f2330458364fa52c63b431f64b82598c

